apiVersion: v1
kind: Service
metadata:
  name: ui-service            # Name of the service (used by Ingress)
  namespace: zebraflights     # Same namespace as Deployment
spec:
  selector:
    app: ui                   # Routes traffic to pods with label 'app: ui'
  ports:
    - port: 80                # Port exposed to the outside (used by Ingress)
      targetPort: 5002        # Maps to the port inside the container
      protocol: TCP
  type: ClusterIP             # Default internal service type for intra-cluster access
